spring.application.name=posts
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_security
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.signing.key=35556d5b5a6156456d384f2d263830754479256424413c5d59663d743f